pipeline {
    agent any
    parameters {
        string(name: '${build_number}', defaultValue: '', description: 'The build number for this job')
    }
    stages {
        stage('Build') {
            steps {
             echo "${build_number}"
            }
        }


stage("Pull from ECR") {
    steps {
        dir('E:\\Signup-pro\\registration') {
            withCredentials([aws(credentialsId: 'aws-key', accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                bat 'rmdir /s /q signup-chart'
                bat "\"C:\\Program Files\\Amazon\\AWSCLIV2\\aws\" ecr get-login-password --region us-east-1 | \"C:\\Program Files\\windows-amd64\\helm\" registry login --username AWS --password-stdin 947437598996.dkr.ecr.us-east-1.amazonaws.com"
                bat "\"C:\\Program Files\\windows-amd64\\helm\" pull oci://947437598996.dkr.ecr.us-east-1.amazonaws.com/signup-chart --version 0.1.0 --untar"
        }
    }
}}


//stage("Deploy to Minikube") {
    //steps {
        // bat "helm upgrade --install signup-chart ./signup-chart"
    // }
//}

}
}
